# LoginFRB

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jhonnydev/loginfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonnydev/loginfirebase/: MainActivity.kt
app/src/main/java/com/jhonnydev/loginfirebase/api/: RestApi.kt
app/src/main/java/com/jhonnydev/loginfirebase/base/: RetrofitClient.kt
app/src/main/java/com/jhonnydev/loginfirebase/base/apicontract/: BaseContract.kt
app/src/main/java/com/jhonnydev/loginfirebase/base/observer/: CallbackHandlingObserver.kt
app/src/main/java/com/jhonnydev/loginfirebase/firebase/: BasicFirebaseConfig.kt
app/src/main/java/com/jhonnydev/loginfirebase/models/: UserResponse.kt
app/src/main/java/com/jhonnydev/loginfirebase/ui/login/: LoginFragment.kt
app/src/main/java/com/jhonnydev/loginfirebase/ui/login/mvvm/: LoginFragment.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/java/com/jhonnydev/loginfirebase/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/jhonnydev/loginfirebase/ui/profile/mvvm/: ProfileFragment.kt  ProfileModel.kt  ProfileViewModel.kt
app/src/main/java/com/jhonnydev/loginfirebase/ui/register/: RegisterFragment.kt  RegisterModel.kt  RegisterViewModel.kt
app/src/main/java/com/jhonnydev/loginfirebase/utils/: Constants.kt  KeyPreferences.kt  PreferencesUtils.kt  Utils.kt
app/src/main/res/drawable/: shape_basic.xml
app/src/main/res/layout/: login_fragment.xml  profile_fragment.xml  register_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jhonnydev/loginfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
